# APLUS-Test-Practice

./: .gitignore  README.md  pom.xml
src/main/java/aplus/ui/: Variables.java
src/main/java/aplus/ui/base/: BasePage.java
src/main/java/aplus/ui/pages/: CustomEmailLearnPage.java  DailyDealsLearnPage.java  DesignLearnPage.java  DomainNameSearchPage.java  DomainSearchPage.java  HomePage.java  SiteLockSecurityLearnPage.java
src/main/java/aplus/ui/widgets/: ActivityOrFragment.java  AdminMenu.java  CarouselTests.java  SpellChecker.java
src/test/java/base/: BaseTest.java
src/test/java/smoke/: AdminMenuTest.java  ObservePagesTests.java
